<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>登录</title>
  <link rel="stylesheet" href="../../assets/layui/css/layui.css">
  <style>
    .form-wrapper{
    
      width:494px;
      height:430px;
      background:#fff;
      margin:0 auto;
      margin-top:180px;
      box-shadow: 0 14px 32px 0 #F8F9F9;
      border-radius: 6px;
    }
    .layui-card-header{
    font-family: MicrosoftYaHei;
    text-align:center;
    font-size: 24px;
	color: #1C1D1D;
	line-height: 28px;
	margin-top:36px;
	border-bottom:none;
	margin-bottom:38px;
}
   .layui-card-header img{
   width:37px;
   height:38px;
   display:inline-block;
        vertical-align: top;
    margin-top: -6px;
    margin-right:14px;
    }
    .layui-form-item{
    width:328px;
    margin:0 auto;
    margin-bottom:16px;
    }
    .layui-form-item .layui-input-inline{
    background: #FBFBFB;

border-radius: 2px;
width:328px;
height:50px;
line-height:50px;
margin:0 auto;
    }
      .layui-form-item .layui-input-inline input{
      border: 1px solid #EDEDED;
        font-size: 16px;
color: #1C1D1D;
         height:100%;
             padding-left: 20px;
      }
      .layui-form-item .layui-input-inline input.yzm-input{
      float:left;
           width:224px;
           float:left;
      }
       .layui-form-item .layui-input-inline .yzm-img{
         width:89px;
         height:48px;
         float:right;
       }
       ::-webkit-input-placeholder { /* WebKit browsers */
color: #A5A8A8;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #A5A8A8;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #A5A8A8;
}
.login-btn{
width:328px;
height:50px;
line-height:50px;
text-algin:center;
opacity: 0.45;
background-image: linear-gradient(-180deg, #25E5DE 0%, #1CD7D1 100%);
border-radius: 25px;
font-size: 20px;
color: #FFFFFF;
margin-top:24px;
opacity:1;

}

  </style>
</head>
<body style='background:#F5F7F7'>
 
<!-- 你的HTML代码 -->

	
	<div class="layui-card-body form-wrapper">
		<div class="layui-card-header">
			CRM后台管理系统
		</div>
		<form class="layui-form" action="/admin/login/doLogin" >
		  <div class="layui-form-item">
		    <!-- <label class="layui-form-label">用户名</label> -->
		    <div class="layui-input-inline">
		      <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		   <!--  <label class="layui-form-label">密码</label> -->
		    <div class="layui-input-inline">
		      <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
		    </div>
		  </div>
		  <div class="layui-form-item">
		    <!-- <label class="layui-form-label">验证码</label> -->
		    <div class="layui-input-inline">
		      <input type="text" id="captchaInput" name="captcha" placeholder="验证码" autocomplete="off" class="layui-input yzm-input">
		      <img title="点击刷新" id="captchaImg" src="/admin/login/captcha" onclick="updateCaptcha();" class="yzm-img">
		    </div>
		  </div>
		  <div class="layui-form-item">
		   
		      <button class="layui-btn login-btn " lay-submit lay-filter="formDemo">登录</button>
		    
		  </div>
		</form>
	</div>


<script src="../../assets/layui/layui.js"></script>
<script src="../../assets/js/jquery3.21.js"></script>
<script>
//Demo
layui.use(['form','layer'], function(){
  var form = layui.form,
      layer = layui.layer;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
	 
	$.post($(".layui-form").attr('action'), $(".layui-form").serialize(),
		function(ret) {
			// 业务层验证成功
			if(ret.state == "ok") {
				layer.msg("登录成功");
	    			 setTimeout("location.href='"+ret.returnUrl+"'",500);
				return ;
			}
			
			// 业务层验证失败
			if (ret.state == "fail") {
				layer.msg(ret.msg, {
							shift: 6
							, shade: 0.3
							, time: 2500
							, offset: "165px"
							, closeBtn: 1
							, shadeClose: true
						} , function() {
							updateCaptcha();
						}
				);
				return ;
			}
			
			// Validator 层验证失败
			if (ret.userNameMsg) {
				layer.msg(ret.userNameMsg);
			}
			if (ret.passwordMsg) {
				layer.msg(ret.passwordMsg);
			}
			if (ret.captchaMsg) {
				updateCaptcha();    // captcha 被验证过以后会立即失效，更新之
				layer.msg(ret.captchaMsg);
			}
	}, "json");
	
	return false;
  });
});

function updateCaptcha() {
	$("#captchaImg").attr("src", "/admin/login/captcha?v=" + Math.random());
	$("#captchaInput").val("");
}
</script>
<!-- <script>
var wWidth = $(window).width();
var wHeight = $(window).height();
var dHeight = $(".form-wrapper").height();
var dWidth = $(".form-wrapper").width();
console.log(123,wWidth,wHeight,dHeight,dWidth)
var offsetleft = wWidth / 2 - dWidth / 2 + "px";
var offsettop = wHeight / 2 - dHeight / 2 -30+ "px";
$(".form-wrapper").css("left", offsetleft).css("top", offsettop);
</script> -->
</body>
</html>