# rs

crm/: .classpath  .gitignore  .project  README.md  pom.xml  start.bat  start.sh  stop.sh
crm/resource/: undertow.txt
crm/src/main/java/com/common/: AopKit.java  CoreConfig.java  MappingKit.java
crm/src/main/java/com/crm/component/: AuthTree.java  Combobox.java  DataGrid.java  TreeGrid.java
crm/src/main/java/com/crm/controller/admin/: AdminController.java  AdminLoginController.java  BaseController.java
crm/src/main/java/com/crm/controller/common/: AreaController.java  FileController.java
crm/src/main/java/com/crm/interceptor/: AdminAuthInterceptor.java  AdminLoginSessionInterceptor.java  EchacheInterceptor.java
crm/src/main/java/com/crm/model/brand/: Brand.java
crm/src/main/java/com/crm/model/claimreport/: ClaimReport.java  ClaimReportPush.java
crm/src/main/java/com/crm/model/cuntomerinfo/: CustomerInfo.java
crm/src/main/java/com/crm/model/group/: GroupInsuranceCompany.java  GroupInsuranceGuarantee.java  GroupInsuranceOrder.java  GroupInsurancePerson.java  GroupInsurancePersonLog.java  GroupInsurancePlan.java  Guarantee.java  GuaranteeDetail.java
crm/src/main/java/com/crm/model/groupinfo/: GroupInfo.java
crm/src/main/java/com/crm/model/system/: Area.java  OperateLog.java  Permission.java  Role.java  RoleCustomers.java  RolePermission.java  Session.java  Setting.java  Sn.java  SysParameter.java  User.java  UserRole.java
crm/src/main/java/com/crm/poi/: ImportExcelUtil.java
crm/src/main/java/com/crm/router/: AdminRoutes.java  CommonRouters.java
crm/src/main/java/com/crm/service/brand/: BrandService.java
crm/src/main/java/com/crm/service/claimreport/: ClaimReportService.java
crm/src/main/java/com/crm/service/customerinfo/: CustomerInfoService.java
crm/src/main/java/com/crm/service/group/: GroupInsuranceGuaranteeService.java  GroupInsuranceOrderService.java  GroupInsurancePersonService.java
crm/src/main/java/com/crm/service/groupinfo/: GroupInfoService.java
crm/src/main/java/com/crm/service/system/: AdminAuthService.java  AdminLoginService.java  AreaService.java  CaptchaService.java  EmailService.java  OperateLogService.java  PermissionService.java  RoleService.java  SnService.java  SysParameterService.java  UserService.java
crm/src/main/java/com/crm/task/: OrdersExpirationProcessingTask.java  OrdersExpiredProcessingTask.java
crm/src/main/java/com/crm/util/: CommonUtils.java  Constant.java  DES.java  DateUtil.java  DesString.java  IDCardUtils.java  JsonUtil.java  MailUtil.java  ModelUtil.java
crm/src/main/java/com/crm/validator/: AdminLoginValidator.java  DesDemo.java
crm/src/main/java/com/crm/web/bean/: BaseResponse.java
crm/src/main/java/com/router/: AdminRoutes.java
crm/src/main/java/com/util/: Constant.java  DES.java  DateUtil.java  DesString.java
crm/src/main/resource/: application-dev.properties  log4j.properties
crm/src/main/resources/: application-dev.properties  quarter.properties
crm/src/main/webapp/assets/css/: admin.css  app.0fecea2b.css  app.222089ba.css  app.351f1b81.css  app.36b3552e.css  app.3b17ffa3.css  app.46961ea7.css  app.503b6557.css  app.5720a9dd.css  app.59dc8271.css  app.616d514b.css  app.68d99214.css  app.6ad7b5a9.css  app.ad69a863.css  app.b92a4d53.css  app.d56eeacc.css  app.dd1e3e3f.css  app.e344db91.css  app.f560d85e.css  app.ff1d3a5d.css  chunk-002fc618.d503b69f.css  chunk-0072f5b7.c6130b15.css  chunk-01e7aa1f.b65e775f.css  chunk-0211bb5c.92fb6c80.css  chunk-02823dd9.0f8f4159.css  chunk-02acd025.a5b1aa05.css  chunk-02d77ace.459a7dee.css  chunk-0310d148.49f1b048.css  chunk-033dc959.d370a187.css  chunk-03554c54.6a43c9de.css  chunk-03724283.a360961b.css  chunk-03e640e3.af58a555.css  chunk-049a9cd0.36328683.css  chunk-04a51a9f.370bed88.css  chunk-04c001b5.ae8b2520.css  chunk-05235ae7.7b721831.css  chunk-05c25516.9b7b9b76.css  chunk-05fc53af.08511696.css  chunk-0650f936.fc82ed67.css  chunk-06f2ee0e.365b2b17.css  (+406 more)
crm/src/main/webapp/assets/js/: JQ_Select.js  app.0184984d.js  app.0184984d.js.map  app.039607b9.js  app.039607b9.js.map  app.044718eb.js  app.044718eb.js.map  app.04ab0fc1.js  app.04ab0fc1.js.map  app.0891d01c.js  app.0891d01c.js.map  app.08bd34dd.js  app.08bd34dd.js.map  app.0b490478.js  app.0b490478.js.map  app.0dfd3181.js  app.0dfd3181.js.map  app.0fd4b096.js  app.0fd4b096.js.map  app.115f7db6.js  app.115f7db6.js.map  app.1194170d.js  app.1194170d.js.map  app.11e7514a.js  app.11e7514a.js.map  app.13fcd175.js  app.13fcd175.js.map  app.1649086d.js  app.1649086d.js.map  app.16f31db0.js  app.16f31db0.js.map  app.17d23cd5.js  app.17d23cd5.js.map  app.212d2e1f.js  app.212d2e1f.js.map  app.228232bd.js  app.228232bd.js.map  app.2b75a833.js  app.2b75a833.js.map  app.2d43f97b.js  (+3429 more)
crm/src/main/webapp/assets/layui/css/: layui-theme.css  layui.css
crm/src/main/webapp/assets/layui/extend/authTree/: authtree.js
crm/src/main/webapp/assets/layui/treeGrid/: dltable.js  treeGrid.js
crm/src/main/webapp/assets/myjs/: base.js
crm/src/main/webapp/excel/: 人员邮件模板.xlsx  保全人员模板.xlsx  保全增减员模板.xlsx  保全申请书.xlsx  增减雇主人员模板.xls  层级方案变更模板.xlsx  新增人员模板.xls  新增保单模板.xls  新增客户模板.xls  新增集团模板.xls  新增雇主人员模板.xls
crm/src/main/webapp/mail/: protection.html
crm/src/main/webapp/views/admin/: index.html  login.html
crm/src/main/webapp/views/admin/brand/: add.html  edit.html  index.html
crm/src/main/webapp/views/admin/claimreport/: add.html  edit.html  index.html  view.html
crm/src/main/webapp/views/admin/common/: layout.html
crm/src/main/webapp/views/admin/customerInfo/: add.html  edit.html  index.html
crm/src/main/webapp/views/admin/customermanage/customerInfo/: add.html  edit.html  index.html
crm/src/main/webapp/views/admin/customermanage/groupInfo/: add.html  edit.html  index.html
crm/src/main/webapp/views/admin/group/employerInsurance/: add.html  copy.html  edit.html  index.html  view.html
crm/src/main/webapp/views/admin/group/groupInsurance/: add.html  edit.html  index.html  (+4 more)
crm/src/main/webapp/views/admin/groupInfo/: add.html  edit.html  index.html
crm/src/main/webapp/views/admin/setting/: edit.html
(+49 files in other folders)
