#主要配置
#本地库
jdbcUrl=jdbc:mysql://39.96.10.209:3306/crm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&serverTimezone=Asia/Shanghai&useSSL=true

user=root
password=6658a5722ac6aabde6542f0583d71a0f

devMode=true


#----------- MedicalInsurance Login-----------
MILogin.url=https://open.fjylbz.gov.cn/api/gafe/rest
MILogin.funid=N07.01.00.01

#----------- MedicalClaim-----------
MC.url=http://192.168.15.141:8080/api/online/claim/calculationClaimResult

sn.order.maxLo=100
sn.groupInsuranceOrder.maxLo=100
sn.paymentTransaction.maxLo=100
sn.product.maxLo=100
sn.claim.maxLo=100
sn.orderRefunds.maxLo=100
sn.cancelInsurance.maxLo=100
#---weburl--------------
webAllowOrigin=http://localhost:8080


siteUrl=http://192.168.15.171:8003
#
token=Javen

agentId =
appId=wx6001be5db4cedc35
appSecret=d4b88d3e8110ce058afdfd52dba33037
