
cron4j = order_effective_processing,order_expiration_processing
 


order_effective_processing.cron = * 0 * * * 
order_effective_processing.class =  com.crm.task.OrdersExpirationProcessingTask
order_effective_processing.daemon = true
order_effective_processing.enable = true


order_expiration_processing.cron = * 0 * * *
order_expiration_processing.class =  com.crm.task.OrdersExpiredProcessingTask
order_expiration_processing.daemon = true
order_expiration_processing.enable = true



